<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/BeBetterFitness/dbschema.db"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1067"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="Lift"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAAAgATABpAGYAdAA2z/QAAAAAAAAAAAAAAAAAAAAAAP////8="/></tab_browse><tab_sql><sql name="SQL 1">

CREATE TABLE `Lift_Muscles_Intermediate` (
	`_id`	INTEGER,
	'LiftId' INTEGER,
	'MuscleId' INTEGER,
	FOREIGN KEY(MuscleId) REFERENCES MUSCLES(_id),
	FOREIGN KEY(LiftId) REFERENCES LIFT(_id)
	
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
