<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/liftMain"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView android:id="@+id/topTextView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/LiftHeader"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:layout_weight=".75"
        android:gravity="center">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320sp"
            android:gravity="center">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/button"
                android:text="Choose a workout"
                android:textColor="@color/colorOffWhite"
                android:textStyle="bold"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="85sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/button"
                android:text="Choose a muscle"
                android:textColor="@color/colorOffWhite"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="155sp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/button"
                android:text="Random Workout"
                android:textColor="@color/colorOffWhite"
                android:textStyle="bold"/>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
