<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/performAWorkoutLiftsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:id="@+id/permormAWorkoutTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:textColor="@color/colorOffWhite"
        android:textAlignment="center"
        android:text="CURRENT WORKOUT NAME"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorBlack"/>
    <LinearLayout
        android:id="@+id/performAWorkoutLiftSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/performAWorkoutCompleteWorkoutSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="17dp"
            android:layout_margin="1dp"
            android:background="@color/colorBlack"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="Slide to finish workout"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorOffWhite"
            android:background="@color/colorBlack"/>
    </LinearLayout>
</LinearLayout>
